<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp">

        <ImageButton
            android:id="@+id/back_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:backgroundTint="@color/transparent"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <CheckBox
            android:id="@+id/chosen_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/ic_chosen_border"
            android:buttonTint="@color/white"
            android:backgroundTint="@color/transparent" />

        <ImageButton
            android:id="@+id/delete_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:backgroundTint="@color/transparent"/>

    </LinearLayout>

    <EditText
        android:id="@+id/name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/superlightGray"
        android:hint="@string/enter_title"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/addit_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textColorHighlight="@color/superlightGray"
        android:hint="@string/enter_title"
        android:textSize="20sp"
        android:drawableStart="@drawable/ic_addit_info_white" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/add_in_comleted_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mark_completed"
        android:layout_gravity="end"
        android:textColor="@color/white"
        android:layout_margin="6dp"
        android:backgroundTint="@color/gray"/>


</LinearLayout>